{
  "name": "law-transcribed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:load": "k6 run k6-load-test.js"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.6.3",
    "@prisma/client": "5.20.0",
    "@supabase/supabase-js": "2.39.0",
    "@supabase/ssr": "0.1.0",
    "zustand": "5.0.0-rc.2",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-devtools": "5.56.2",
    "@tanstack/react-query-persist-client": "5.56.2",
    "@radix-ui/react-alert-dialog": "1.1.2",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.1",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.3",
    "lucide-react": "0.446.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.4",
    "wavesurfer.js": "7.8.6",
    "recordrtc": "5.6.2",
    "@anthropic-ai/sdk": "0.27.3",
    "openai": "4.67.3",
    "@google/generative-ai": "0.21.0",
    "@upstash/redis": "1.34.3",
    "@upstash/ratelimit": "2.0.3",
    "docxtemplater": "3.50.0",
    "mammoth": "1.8.0",
    "pdf-lib": "1.17.1",
    "@pdfme/generator": "4.5.2",
    "html-pdf-node": "1.0.8",
    "docx": "8.5.0",
    "jszip": "3.10.1",
    "@noble/hashes": "1.5.0",
    "@noble/ciphers": "1.0.0",
    "bcrypt": "5.1.1",
    "stripe": "17.2.0",
    "@stripe/stripe-js": "4.8.0",
    "date-fns": "4.1.0",
    "decimal.js": "10.4.3",
    "zod": "3.23.8",
    "nanoid": "5.0.7",
    "@tanstack/react-table": "8.20.5",
    "diff": "7.0.0",
    "immer": "10.1.1",
    "ntp-client": "0.5.3",
    "compromise": "14.14.2",
    "react-select": "5.8.1",
    "fuzzysort": "3.0.2",
    "natural": "8.0.1",
    "tar-stream": "3.1.7",
    "@aws-sdk/client-s3": "3.686.0",
    "idb": "8.0.0",
    "workbox-webpack-plugin": "7.1.0",
    "react-speech-recognition": "3.10.0",
    "focus-trap-react": "10.2.3",
    "axios": "1.7.7",
    "@sentry/nextjs": "8.33.1",
    "@vercel/analytics": "1.3.1",
    "@vercel/speed-insights": "1.0.12"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/bcrypt": "5.0.2",
    "@eslint/eslintrc": "^3.2.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "4.0.0-beta.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.4",
    "prisma": "5.20.0",
    "tsx": "4.19.1",
    "vitest": "2.1.3",
    "@vitest/ui": "2.1.3",
    "@vitejs/plugin-react": "4.3.3",
    "playwright": "1.48.2",
    "@playwright/test": "1.48.2",
    "@testing-library/react": "16.0.1",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/user-event": "14.5.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
